<!DOCTYPE HTML>

<html>
<head>
    <link rel="icon" href="content/images/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" , lang="en" />
    <meta name="description" content="Download Tile Basic. Tile Basic is a simple Python Based tile editor that writes code for you! This program creates all of the pygame code necissary to 
                load a full tilemap with paths to any images use and render them on your screen." />
    <title>Tile Basic - Download</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body class="tile-basic-org-bkgnd">
    <div class="row">
        <div class="tile-basic-org-menu">
            <ul>
                <li><a href = https://github.com/Multilingual-Coder/Tile-Basic target="_blank" rel="noreferrer noopener">
                    View Tile Basic Github Page <img width="15" height="15" src="content/images/opennew.ico" /></a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="tile-basic-org-page">
            <h1 class="tile-basic-org-title">Download</h1>
            <p class="tile-basic-org-para"> There are just a few things you will need to know before downloading.</p>
            <h1 class="tile-basic-org-title" style = "font-size: 2.00em;">Dependencies</h1>
            <h1 class="tile-basic-org-title" style = "font-size: 1.50em;">Tkinter</h1>
            <p class="tile-basic-org-para">
            Tkinter provides the program with a graphical user interface. To run this script, you will need the Tkinter library installed.
            </p>
            <p class="tile-basic-org-para">Windows and MacOS: If you are using Windows or MacOS you should already have tkinter built in your python distribution.</p>
            <p class="tile-basic-org-para">Linux: If you are using a debian based linux distribution and you do not already have tkinter installed, run the command</p>
            <ul class="tile-basic-org-list">
                <li>sudo apt-get install python3-tk</li>
            </ul>
            <h1 class="tile-basic-org-title" style = "font-size: 1.5em;">Pillow</h1>
            <p class="tile-basic-org-para">Pillow provides the program with a quick and easy way to load, draw, and manipulate images. To run this python script, you 
                will need the Pillow imaging library. To install the Pillow library, run the following commands:</p>
            <ul class="tile-basic-org-list">
                <li>python3 -m pip install --upgrade pip</li>
                <li>python3 -m pip install --upgrade Pillow</li>
            </ul>
            <p class="tile-basic-org-para">Once Pillow and Tkinter are installed, you should be ready to run the program.</p>
            <a href="https://github.com/Multilingual-Coder/Tile-Basic/archive/refs/heads/main.zip" class="tile-basic-org-btnlnk">Download Tile-Basic-main.zip</a>
            <h1 class="tile-basic-org-title" style="font-size:2.00em">Licence</h1>
            <p class="tile-basic-org-para">This software is distributed under the GNU General Public Licence. You can view the licence here: 
                <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" style="color:white;" target="_blank" rel="noreferrer noopener">GNU GPL v3.0 <img width="15" height="15" src="content/images/opennew.ico" /></a> 
                If you redistribute this software, the licence requires that you:</p>
            <ul class="tile-basic-org-list">
                <li>Include a copy of the licence and copyright notice with the redistributed sofware.</li>
                <li>State the changes you have made to the software.</li>
                <li>Make the source code of the redistributed software available.</li>
                <li>Distribute the software under the same licence</li>
            </ul>            
            <p class="tile-basic-org-para">This software represents a bit of hard work. Please respect the terms of the Licence when using this software. 
                Thank you so much for using Tile Basic! Contact the developer at codermultilingual@gmail.com</p>
        </div>
    </div>
    <div class="tile-basic-org-topbar">
        <ul id="navbardd">
            <li><a href = "index.html">Home</a></li>
            <li style="float: right; padding: 5px;">
                <div class="tile-basic-org-dropdown">
                    <div class="tile-basic-org-dropdown-contents">
                        <ul>
                            <li><a href = "about.html">About</a></li>
                            <li><a href = "download.html">Download</a></li>
                        </ul>
                    </div>
                    <img src="content/images/Menu.png" />
                </div></li>
        </ul>
        <ul id="navbarlist">
            <li><a href = "index.html">Home</a></li>
            <li><a href = "about.html">About</a></li>
            <li><a href = "download.html">Download</a></li>
        </ul>
    </div>
</body>

</html>
